{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "NullVisualEffects",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "Ronaldo Veloso",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "NullVisualEffects",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "AdditionalDependencies":
            [
                "Engine"
            ]
        }
    ]
}